<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=5836&amp;EndingColumnNumber=10&amp;EndingLineNumber=191&amp;StartingColumnNumber=5&amp;StartingLineNumber=191&amp;Timestamp=457703179.210261"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=41&amp;CharacterRangeLoc=5894&amp;EndingColumnNumber=50&amp;EndingLineNumber=192&amp;StartingColumnNumber=9&amp;StartingLineNumber=192&amp;Timestamp=457703179.21052"
         lockedSize = "{319, 311}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=42&amp;CharacterRangeLoc=6835&amp;EndingColumnNumber=51&amp;EndingLineNumber=217&amp;StartingColumnNumber=9&amp;StartingLineNumber=217&amp;Timestamp=457703179.210732"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=42&amp;CharacterRangeLoc=6893&amp;EndingColumnNumber=51&amp;EndingLineNumber=219&amp;StartingColumnNumber=9&amp;StartingLineNumber=219&amp;Timestamp=457703179.21093"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=39&amp;CharacterRangeLoc=7923&amp;EndingColumnNumber=48&amp;EndingLineNumber=256&amp;StartingColumnNumber=9&amp;StartingLineNumber=256&amp;Timestamp=457703179.211122"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=39&amp;CharacterRangeLoc=8293&amp;EndingColumnNumber=48&amp;EndingLineNumber=258&amp;StartingColumnNumber=9&amp;StartingLineNumber=258&amp;Timestamp=457703179.211316"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=39&amp;CharacterRangeLoc=8716&amp;EndingColumnNumber=48&amp;EndingLineNumber=274&amp;StartingColumnNumber=9&amp;StartingLineNumber=274&amp;Timestamp=457703179.211506"
         lockedSize = "{302, 229}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=13648&amp;EndingColumnNumber=40&amp;EndingLineNumber=451&amp;StartingColumnNumber=9&amp;StartingLineNumber=451&amp;Timestamp=457703179.211709"
         lockedSize = "{273, 274}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=8576&amp;EndingColumnNumber=40&amp;EndingLineNumber=345&amp;StartingColumnNumber=9&amp;StartingLineNumber=345&amp;Timestamp=457703179.211914"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=39&amp;CharacterRangeLoc=4498&amp;EndingColumnNumber=48&amp;EndingLineNumber=192&amp;StartingColumnNumber=9&amp;StartingLineNumber=192&amp;Timestamp=457703179.212034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=39&amp;CharacterRangeLoc=4075&amp;EndingColumnNumber=48&amp;EndingLineNumber=179&amp;StartingColumnNumber=9&amp;StartingLineNumber=179&amp;Timestamp=457703179.212147"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=39&amp;CharacterRangeLoc=3705&amp;EndingColumnNumber=48&amp;EndingLineNumber=165&amp;StartingColumnNumber=9&amp;StartingLineNumber=165&amp;Timestamp=457703179.212262"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=42&amp;CharacterRangeLoc=3070&amp;EndingColumnNumber=51&amp;EndingLineNumber=135&amp;StartingColumnNumber=9&amp;StartingLineNumber=135&amp;Timestamp=457703179.212376"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=42&amp;CharacterRangeLoc=3018&amp;EndingColumnNumber=51&amp;EndingLineNumber=133&amp;StartingColumnNumber=9&amp;StartingLineNumber=133&amp;Timestamp=457703179.241476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=2909&amp;EndingColumnNumber=10&amp;EndingLineNumber=130&amp;StartingColumnNumber=5&amp;StartingLineNumber=130&amp;Timestamp=457703179.241476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=41&amp;CharacterRangeLoc=2967&amp;EndingColumnNumber=50&amp;EndingLineNumber=131&amp;StartingColumnNumber=9&amp;StartingLineNumber=131&amp;Timestamp=457703179.241476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
